<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71ab5657abe44f1f8b8408706a1c0b2e" Name="Diagram1">
        <EntityTypeShape EntityType="bdEC3Model.AREATRABAJO" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEC3Model.TRABAJADORES" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="bdEC3Model.FK_CODA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>